{
  "name": "cookoo",
  "version": "0.0.1",
  "description": "Cooking suggestion application.",
  "main": "server.js",
  "author": "Shashank",
  "dependencies": {
    "bluebird": "^3.4.6",
    "express": "~3.4.4",
    "mongoose": "4.6.8",
    "mongoose-text-search": "0.0.2",
    "nodemailer": "^0.7.0",
    "prerender-node": "latest",
    "youtube-api": "^0.2.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
